# MyStoreServlet

./: pom.xml
src/main/java/com/sanvui/controller/: AdminController.java  AdminEmployeeController.java  FooterController.java  HomeController.java  LoginController.java  LogoutController.java  MenuController.java  RegistrationController.java
src/main/java/com/sanvui/convert/: EmployeeConvert.java  FooterConvert.java  MenuConvert.java
src/main/java/com/sanvui/dao/: BaseDao.java  CandidatesDao.java  CategoryDao.java  ColorDao.java  ContactStoreDao.java  DepartmentDao.java  DiscountDao.java  EmployeeDao.java  EmployeePerDao.java  EntrytestDao.java  ImagesDao.java  InterviewDao.java  JobDescriptionDao.java  JobRequirementDao.java  JobsDao.java  LoginDTODao.java  ManufacturerDao.java  MenuDao.java  NewsDao.java  OrderDetailsDao.java  OrdersDao.java  PaymentDao.java  PermissionDao.java  ProductDetailDao.java  ProductsDao.java  RatesDao.java  SalesDao.java  ServicesDao.java  ValidAfterDate.java
src/main/java/com/sanvui/dao/Imp/: BaseDaoImp.java  CandidatesDaoImp.java  CategoryDaoImp.java  ColorDaoImp.java  ContactStoreDaoImp.java  DepartmentDaoImp.java  DiscountDaoImp.java  EmployeeDaoImp.java  EmployeePerDaoImp.java  EntrytestDaoImp.java  ImagesDaoImp.java  InterviewDaoImp.java  JobDequirementDaoImp.java  JobRequirementDaoImp.java  JobsDaoImp.java  LoginDTODaoDaoImp.java  ManufacturerDaoImp.java  MenuDaoImp.java  NewsDaoImp.java  OrderDetailsDaoImp.java  OrdersDaoImp.java  PaymentDaoImp.java  PermissionDaoImp.java  ProductDetailDaoImp.java  ProductsDaoImp.java  RatesDaoImp.java  SalesDaoImp.java  ValidAfterDateValidator.java
src/main/java/com/sanvui/dto/: LoginDTO.java  Main.java  MessageValidator.java  SalaryDTO.java
src/main/java/com/sanvui/entities/: Avatar.java  Candidates.java  Category.java  Color.java  ContactStore.java  Datasources.java  Department.java  Discount.java  Employee.java  Entrytest.java  Images.java  Interview.java  JobDescription.java  JobRequirement.java  Jobs.java  Manufacturer.java  Menu.java  News.java  OrderDetails.java  Orders.java  Payment.java  ProductDetail.java  Products.java  Rates.java  Role.java  Salary.java  Sales.java
src/main/java/com/sanvui/model/dao/: BaseDao.java  CandidatesDao.java  CategoryDao.java  ColorDao.java  ContactStoreDao.java  DepartmentDao.java  DiscountDao.java  EmployeeDao.java  EmployeePerDao.java  EntrytestDao.java  ImagesDao.java  InterviewDao.java  JobDescriptionDao.java  JobRequirementDao.java  JobsDao.java  JsonDao.java  LoginDTODao.java  ManufacturerDao.java  MenuDao.java  NewsDao.java  OrderDetailsDao.java  OrdersDao.java  PaymentDao.java  PermissionDao.java  ProductDetailDao.java  ProductsDao.java  RatesDao.java  SalesDao.java  ServicesDao.java  ValidAfterDate.java
src/main/java/com/sanvui/model/dao/Imp/: BaseDaoImp.java  CandidatesDaoImp.java  CategoryDaoImp.java  ColorDaoImp.java  ContactStoreDaoImp.java  DepartmentDaoImp.java  DiscountDaoImp.java  EmployeeDaoImp.java  EmployeePerDaoImp.java  EntrytestDaoImp.java  ImagesDaoImp.java  InterviewDaoImp.java  JobDequirementDaoImp.java  JobRequirementDaoImp.java  JobsDaoImp.java  LoginDTODaoDaoImp.java  ManufacturerDaoImp.java  MenuDaoImp.java  NewsDaoImp.java  OrderDetailsDaoImp.java  OrdersDaoImp.java  PaymentDaoImp.java  PermissionDaoImp.java  ProductDetailDaoImp.java  ProductsDaoImp.java  RatesDaoImp.java  SalesDaoImp.java  ValidAfterDateValidator.java
src/main/java/com/sanvui/model/dto/: EmployeeDTO.java  LoginDTO.java  MenuDTO.java  MessageValidator.java  Person.java  SalaryDTO.java
src/main/java/com/sanvui/model/entities/: Avatar.java  Candidates.java  Category.java  Color.java  ContactStore.java  Datasources.java  Department.java  Discount.java  Employee.java  Entrytest.java  Footer.java  FooterDetail.java  Images.java  Interview.java  JobDescription.java  JobRequirement.java  Jobs.java  Manufacturer.java  Menu.java  News.java  OrderDetails.java  Orders.java  Payment.java  ProductDetail.java  Products.java  Rates.java  Role.java  Salary.java  Sales.java
src/main/java/com/sanvui/sercurity/: LogFilter.java  LogFilterAdmin.java
src/main/java/com/sanvui/services/: BaseServices.java  CandidatesServices.java  CateloryServices.java  ColorServices.java  ContactStoreServices.java  DepartmentServices.java  DiscountServices.java  EmployeePerServices.java  EmployeeServices.java  EntryTestServices.java  FooterDetailServices.java  FooterService.java  ImagesServices.java  InterviewServices.java  JobDescriptionServices.java  JobRequirementServices.java  JobServices.java  ManufacturerServices.java  MenuServices.java  NewServices.java  OrdersServices.java  PaymentServices.java  PermissionServices.java  ProductDetailServices.java  ProductsServices.java  SalaryDTOServices.java  SalaryServices.java  SalesServices.java
src/main/java/com/sanvui/utils/: AES.java  CharacterEncodingFilter.java  ConvertToJsonUtils.java  EmployeeFileExcel.java  GetMessageUtils.java  HibernateUtils.java  SalaryDTOFileExcel.java  ValidatorBean.java  ValidatorUtils.java
src/main/resources/: ValidationMessages.properties  configdatasource.properties  encrypt.properties  message.properties
src/main/webapp/WEB-INF/resources/: message.properties
src/main/webapp/views/: _header.jsp  registration.jsp
src/main/webapp/views/assets/css/: dasboard.css  home.css
src/main/webapp/views/assets/js/: home.js
src/main/webapp/views/user/: home.jsp
src/test/java/com/sanvui/dao/Imp/: EmployeeDaoImpTest.java  LoginDTODaoDaoImpTest.java
src/test/java/com/sanvui/model/dao/Imp/: BaseDaoImpTest.java  EmployeeDaoImpTest.java  LoginDTODaoDaoImpTest.java
src/test/java/com/sanvui/services/: FooterDetailServicesTest.java  FooterServiceTest.java
