hibernate.connection.driver_class = com.microsoft.sqlserver.jdbc.SQLServerDriver
hibernate.connection.url = ApqbZX/PDxjA/15gucNaqNPFGon1voNJHOxXdddgBvJ3wbWLIdIUkt6n3T1ZPrAJpSq1dEwxviSCppMyXLm4dg==
hibernate.connection.username = xyN5+/JGUNfsebNzmJQgnw==
hibernate.connection.password=c+AoxSz+HHAoHcOw9ltlGQ==
hibernate.hbm2ddl.auto = update
hibernate.dialect = org.hibernate.dialect.SQLServerDialect
#<!--        DB schema -->
hibernate.show_sql=true

# use second cache
hibernate.cache.use_second_level_cache=true
hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.EhCacheRegionFactory

## use batch
hibernate.jdbc.batch_size = 20

hibernate.enable_lazy_load_no_trans = true

hibernate.search.default.directory_provider = filesystem
hibernate.search.default.indexBase = /data/index/default

#insert utf-8 characters
hibernate.connection.characterEncoding = utf-8